
{ \large

The author is most indebted to Rick Statman and Matthew Szudzik,
for years of help in gaining a perspective
on lambda-calculus and mathematical logic.

Thanks also to Kevin Kelly, Dana Scott, James Cummings, Frank Pfenning,
Peter Lumsdaine, Moritz Hardt,
Jeremy Avigad, Bob Harper, Steve Awodey, Henk Barendregt,
Bob Liebler, and Alexander Hulpke for many fruitful discussions.

Thanks to Karl and Taya for putting up with obsessively bindboggled family.
Thanks to Shaz for helping me think from other people's perspectives.
Thanks to Matt Kahle for the random discussion back in, like,
1999 that led to the first koan below, and this thesis topic.

And thanks to PJ for help in obtaining the office chair,
and thus the foundations of this mathematician.

{ \flushright Fritz Obermeyer,\\ \hfill 2009:03:13 }

}

