
CMD     : "help"
        | "help" [a-z]+
        | "exit"
        | "credits"
        | "stats"
        | "sleep"
        | "think" TIME
        | "pause"
        | "resume"
        | "grow"
        | "shrink"
        | "load" STR
        | "save" STR
        | "who"
        | "which"
        | "clear"
        | "import" STR
        | "simplify" EXPR
        | EXPR
        | "solve" STMT
        | STMT "?"
        | STMT "."
        | CMD ";" CMD

STR     | \"[a-zA-Z0-9-_. /]+\"

STMT    : EXPR REL EXPR
        | QNT QNT_ARG ","? STMT
        | "not" STMT
        | STMT CONN STMT
        | "if" STMT "then" STMT
        | "(" STMT ")"

CONN    : "and"
        | "or"
        | "iff"
        | "if"
        | "implies"
        | "<==>"
        | "==>"
        | "<=="
        | "|"
        | "&"
        | "but"

REL     : "="
        | "!="
        | "in"
        | "not in"
        | "<="
        | "<"
        | ">="
        | ">"

EXPR    : CONST
        | VAR
        | EXPR EXPR
        | EXPR "*" EXPR
        | EXPR "(" E_LIST ")"
        | EXPR "." EXPR
        | EXPR "+" EXPR
        | EXPR "/" VAR
        | "\\" V_LIST "." EXPR
        | "(" EXPR ")"
        | "<" E_LIST ">"
        | EXPR "[" CARD "/" CARD "]"
        | EXPR "[" CARD ":" CARD "/" CARD "]"
        | "{" E_LIST "}"
        | "{" QUANT_ARG "}"
        | "{" QNT_ARG "|" STMT "}"
        | "{" EXPR "|" QNT_ARG ("," STMT)* "}"
        | EXPR "^" CARD
        | NAT

CONST   : "S"
        | "K"
        | "Y"
        | "Omega"
        | "True"
        | "False"
        | "J"
        | "Nats"

VAR     : [a-zA-Z][a-zA-Z0-9_]*

QNT     : "forall"
        | "exists"

QNT_ARG : VAR
        | VAR REL EXPR
        | EXPR REL 

DIGIT   : [0-9]

NAT     : {DIGIT}+

CARD    : NAT
        | "*"

E_LIST  : EXPR
        : E_LIST "," EXPR

V_LIST  : VAR
        : V_LIST "," VAR


