
[ this is future work ]


Components. 
  Job Server: 
    * manages problem database
      * get problems from clients
      * maintain logical relationships
        * a:goal, a:b->c, c:known
    * manages economy
      * computes motivation
      * measures competance
      * decides future learning directions for kernels (programmers)
    * performs syntactic computations

  Kernel: 
    * manages combinatory database
    * works on goals
    * conjectures what to ask its friends

  Client: 
    * parses terms, checks for errors, converts to expressions

Protocols. 
  The protocol
    server <--> kernel,client
  should be uniform across kernels and (web-)clients


