
[ Overview ]

Obs, Eqns, and Dists are all stored in large heaps.  Each node has many fields which can, during any one phase, be used for a variety of purposes (see node_field_usage.text).

Structures whose data lie entirely in the nodes (except for some O(1) information) are common throughout the code.  This note describes some of the common features of these structures.

[ List of Node Structures ]

Rep Trees:
  node types:  Ob
  no static data.
  1 field:  rep

Map & Multimap subheaps: (per subheap)
  node types:  Eqn + Ob
  no static data.
  1 Ob field:  root
  5 Eqn fields:  ob, key, value, left, right

Unordered Pair Set subheaps:
  node types:  Dist + Ob
  no static data.
  Ob field:  fs_root, sf_root
  Dist fields:  first, second, {fs,sf}_{left,right}

Floating-point measures:
  node types:  Ob, Eqn, and Dist
  no static data.
  1 field:  mass

Integer Choice Measures:
  node types:  Ob, Eqn, and Dist
  static data:  total
  3 fields:  f_pmf, pmf, pmf_l

Queues:
  node types:  Ob (for parsing)
  static data:  front
  2 fields:  prev, next

