Node Field Usage.
(node fields are spcified in:  nodes.h, obs.[Ch], equivalence.h

Legend
   /==============================#=================================#================\
  |           type of node        |            Ob Fields            |   Eqn Fields    |
  +-------------------------------+---------------------------------+-----------------+
  | index                         | 0 1 2 3 4 5 6 7 8 9 A B C D E F | 0 1 2 3 4 5 6 7 |
  +-------------------------------+---------------------------------+-----------------+
  | uses                          | NfIu                            | NfIu            |
  |                               | N Bp  AtAtAtRt  ClCrL R JlJrL R | ALR U L R U L R |
  |                               |      (AlArL R )                 |                 |
  +-------------------------------+---------------------------------+-----------------+
Descriptions                      |                                 |                 |
  +-------------------------------+---------------------------------+-----------------+
  |                         /~~~~~                                  |                  ~~~~\
  | allocation             | Nf = NEXT_FREE_NODE                    | Nf = NEXT_FREE_NODE   |
  |                        | Iu = is_used_field                     | Iu = is_used_field    |
  |                        |                                        |                       |
  | standard structure     | N = NAME (ObName*)                     | Ip = IS_PERM          |
  |                        | Rt = *_ROOT for splay trees            | A,L,R = APP, LHS, RHS |
  |                        | R = REP                                | U,L,R = _LEFT, _RIGHT,|
  |                        | Bp = BOOLEAN_PROPERTIES                |   _UP (ALR and ARL)   |
  |                        |                                        |                       |
  | measures, temporaries  |                                        |  Ti = TEMP_INT        |
  |                         \_____                                  |                  ____/
  +-------------------------------+---------------------------------+-----------------+
Allocation                        |                                 |                 |
  +-------------------------------+---------------------------------+-----------------+
  | alloc from heap               | Nf          Iu                  | NfIu            |
  +-------------------------------+---------------------------------+-----------------+
  | free from heap                | Nf          Iu                  | NfIu            |
  +-------------------------------+---------------------------------+-----------------+
  | active in used & free nodes   |           R                     |                 |
  +-------------------------------+---------------------------------+-----------------+
Initialization                                       
   /==============================#=================================#================\
  | create node                   | N         R Bp                  | A L R           |
  +-------------------------------+---------------------------------+-----------------+
  | insert node                   | . RtRtRtRt. .                   | A L R           |
  +-------------------------------+---------------------------------+-----------------+
  | init measures                 | . . . . . . .                   | . . .           |
  +-------------------------------+---------------------------------+-----------------+
  | calc left sums                | . . . . . . .                   | . . .   . . . . |
  +-------------------------------+---------------------------------+-----------------+
  :                               : . . . . . . .                   : . . .   . . . . :
Node Merging (fits in many places)                                                    :
  :                               : . . . . . . .                   : . . .   . . . . :
  +-------------------------------+---------------------------------+-----------------+
  | merge nodes (obs, eqns)       | N RtRtRtRtR .                   | . . .   . . . . |
  |                               |                                 |                 |
  | merge subheaps (eqns)         |   RtRtRtRt. .                   | A L R   L R L R |
  +-------------------------------+---------------------------------+-----------------+
  :                               : . . . . . . .                   : . . .   . . . . : __
Expansion                                                                             :/  \
  :                               : . . . . . . .                   : . . .   . . . . :    |
  +-------------------------------+---------------------------------+-----------------+    |
  | make new nodes                | N RtRtRtRtR .                   | A L R   L R L R |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | create random apps            | . RtRtRtRt. .                   | A L R   L R L R |    |
  +-------------------------------+---------------------------------+-----------------+    |
  :                               : . . . . . . .                   : . . .   . . . . :    |
Measure computation                                                                   v    ^
  :                               : . . . . . . .                   : . . .   . . . . :    |
  +-------------------------------+---------------------------------+-----------------+    |
  | calc ob complexity            | . . . . . . .                   | A L R   . . . . |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | calc eqn complexity           | . . . . . . .                   | A L R Z . . . . |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | define ob usage (varies)      | . . . . . . .                   | . . .   . . . . |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | calc ob relevance             | . . . . . . .                   | A L R Cp. . . . |    |
  +-------------------------------+---------------------------------+-----------------+    |
  :                               : . . . . . . .                   : . . .   . . . . :    |
Reordering / Resizing                                                                 v    ^
  :                               : .         . .                   : . . .           :    |
  +-------------------------------+---------------------------------+-----------------+    |
  | reorder obs                   | N         . . Z                 | A L R           |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | reorder eqns                  | .         . .                   | . . .           |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | rebuild eqn subheaps          | . RtRtRtRt. .                   | A L R   L R L R |    |
  +-------------------------------+---------------------------------+-----------------+    |
  :                               : . . . . . . .                   : . . .   . . . . :    |
Contraction                                                                           v    ^
  :                               : . . . . . . .                   : . . .   . . . . :    |
  +-------------------------------+---------------------------------+-----------------+    |
  | normalize random generators   | . . . . . . .                   | . . .   . . . . |    |
  |                               |                                 |                 |    |
  | calc left sums                | . . . . . . .                   | . . .   . . . . |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | prune obs                     | . RtRtRtRt. .                   | A L R   L R L R |    |
  +-------------------------------+---------------------------------+-----------------+    |
  :                               : . . . . . . .                   : . . .   . . . . :    |
Storage                                                                               v    ^
  :                               :             .                   : . . .           :    |
  +-------------------------------+---------------------------------+-----------------+    |
  | saved to core file            |             Bp                  | A L R           |    |
  +-------------------------------+---------------------------------+-----------------+    |
  | rebuild eqn subheaps          |   RtRtRtRt  .                   | A L R   L R L R |    |
  +-------------------------------+---------------------------------+-----------------+    |
  :                               : . . . . .   .                   : . . .   . . . . :    |
(back to interaction)                                                                      \__/


